<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BBApp — Breaking Bad Fan App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="home">
  <div class="bg"></div>
  <div class="overlay"></div>

  <header class="hero">
    <div class="brand">
      <img src="assets/icon.png" alt="BB" class="brand-icon" onerror="this.style.display='none'">
      <div class="titles">
        <h1 class="big">Breaking Bad — BBApp</h1>
        <p class="subtitle">A fan-built demo: seasons, questions & iconic quotes</p>
      </div>
    </div>

    <div class="lead">
      <p class="lead-text">Chemistry. Consequence. Transformation — a modern TV classic.</p>
      <a class="cta" href="seasons.html">Know more about Breaking Bad</a>
    </div>

    <div class="dialogue">
      <div id="quote" class="quote">"I am the one who knocks."</div>
      <div class="smoke" aria-hidden="true"></div>
    </div>
  </header>

  <main class="content">
    <section class="about">
      <h2>About the show</h2>
      <p>
        Breaking Bad follows Walter White, a high school chemistry teacher turned meth manufacturer,
        and his descent into crime. The series explores morality, family, power and the consequences of choices.
      </p>
      <ul>
        <li><strong>Seasons:</strong> 5</li>
        <li><strong>Episodes:</strong> 62</li>
        <li><strong>Creator:</strong> Vince Gilligan</li>
      </ul>
    </section>
  </main>

  <footer class="footer">
    <small>BBApp — fan demo. Data stored in RDS for demo purposes.</small>
  </footer>

  <script src="app.js"></script>
</body>
</html>
